# MyShowView

./: Info.java  LocalBroadcastManager.java  MyApplication.java  TagAliasOperatorHelper.java
adapter/: MyInvoiceAdapter.java
app/: build.gradle
app/src/androidTest/java/com/waakka/myshowview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waakka/: myshowview.rar
app/src/main/java/com/waakka/myshowview/: MainActivity.java
app/src/main/java/com/waakka/myshowview/adapter/: MyAdapter.java
app/src/main/java/com/waakka/myshowview/been/: InvoiceBeen.java  Params.java
app/src/main/java/com/waakka/myshowview/jpush/: GlideImageLoader.java  XService.java
app/src/main/java/com/waakka/myshowview/util/: DateUtil.java  JsonUtil.java
app/src/main/res/drawable/: bg_shape.xml  line_stroke.xml
app/src/main/res/layout/: activity_main.xml  item.xml  item_invoice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/waakka/myshowview/: ExampleUnitTest.java
been/: ItemBeen.java  JsonBeen.java
gradle/wrapper/: gradle-wrapper.properties
jpush/: JPushReceiver.java
util/: ExampleUtil.java  ZXingUtils.java
