apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.waakka.myshowview"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'abc123456'
            storeFile file('C:\\Users\\admin\\Desktop\\showView.jks')
            storePassword 'abc123456'

        }


    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    APP_NAME : "@string/app_name",
                    JPUSH_PKGNAME : "com.waakka.myshowview",
                    JPUSH_APPKEY : "74f736412481b19045b7b476", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
            ]
            buildConfigField 'String', 'BASE_URL', '"http://106.44.247.36:21501/data/data_receive/queryById"'
        }


        debug{
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    APP_NAME : "@string/app_name_debug",
                    JPUSH_PKGNAME : "com.waakka.myshowview.debug",
                    JPUSH_APPKEY : "ed2ebe5670818df4165937c5", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
            ]
            buildConfigField 'String', 'BASE_URL', '"http://172.20.10.3:8080/data/data_receive/queryById"'
        }


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'cn.jiguang.sdk:jpush:3.3.2'
    // 此处以JPush 3.3.2 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.0'
    // 此处以JCore 2.1.0 版本为例。
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.code.gson:gson:2.2.4'

    implementation 'org.xutils:xutils:3.5.1'
}
